API_KEY=AIzaSyBenkXDTUkqs0X9XGaz4tpKFQmobMo3tN0
AUTH_DOMAIN=mobile-wallet-2e467.firebaseapp.com
PROJECT_ID=mobile-wallet-2e467
STORAGE_BUCKET=mobile-wallet-2e467.appspot.com
MESSAGING_SENDER_ID=997327115805
APP_ID=1:997327115805:web:34b0657ff3b88a8a5a98f4